=== Plugin Name ===
Contributors: niteoweb
Tags: seo, block, bots, htaccess, apache, secure
Requires at least: 4.0
Tested up to: 5.4.2
Stable tag: 1.2.6

SpiderBlocker will block most common bots that consume bandwidth and slow down your server.

== Description ==

Spider Blocker will block most common bots that consume bandwidth and slow down your server. It will accomplish this by
using Apache .htaccess file to minimize impact on your website. It will also hide itself from external scanner. Only works
with Apache server and mod_rewrite enabled.

= Plugin Features =
* Block Unlimited bots from viewing your site
* Easy Export/Import rules (comes with most common list of bots)
* Zero Footprint

== Installation ==

1. Upload 'spider-blocker' directory to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Go to **Tools** menu and then **SpiderBlocker* to configure
4. If you use any other plugin to edit .htaccess file, make sure that content of file is valid

== Frequently Asked Questions ==


== Screenshots ==


== Changelog ==
= v1.2.6 =
- Fix issue with class constants

= v1.2.5 =
- Visual fixes and code clean-up
- Added support for LiteSpeed server

= v1.2.0 =
- Code clean-up
- Support for the latest version of WordPress

== Upgrade Notice ==
